{
	"schemaVersion": 1,
	"id":"wilderforge",
	"version":"${WILDERFORGE_VERSION}",
	
	"name":"WilderForge",
	"description": "The coremodding framework for Wildermyth.",
	"authors": [
		"Gamebuster19901"
	],
	
	"contact": {
		"sources": "https://github.com/Gamebuster19901/WilderForge",
		"issues": "https://github.com/Gamebuster19901/WilderForge/issues",
		"homepage": "https://wildermods.com"
	},
	"mixins": [
		"wilderforge.mixins.json"
	],
	"depends":{
		"wildermyth": ">=0.0.0"
	},
	"custom": {
		
	}
}
